{
    "configurations": [
        {
            "name": "AsaGym",
            "type": "debugpy",
            "request": "launch",
            "program": "example.py",
            "console": "integratedTerminal"
        },
    ]
}